body{
  margin-top: 30px;
  margin-left: 12px;
  width: 1479px;
}
 .head-content{
  text-align: center;
  padding-left: 508px;
 }
.navbar{
    display:flex;
     
}
.navbar div button{
  margin-left: 40px;
}
.logo img{
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin-left: 40px;
}
button{
  border:  none;
  background-color: black;
  color:white;
  width: 72px;
  height: 18px;
  font-size: 10px;

}
/* grid section */
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 2px;
  background-color: rgb(0, 0, 0);
  margin-top: 20px;
 
}
.box{
  /* border: 2px solid black; */
  border-top: 4px solid rgb(6, 6, 41);
}
.b1 {
  grid-column: 1 / 2;
  grid-row: 1/ 2;
  
}
.b2 {
  grid-column: 2 / 3;
  grid-row: 1/2;
  
}
.b3 {
  grid-column: 1/2;
  grid-row: 2/3;
}
.b4 {
  grid-column: 2 / 3 ;
  grid-row: 2/3;
}
.b5 {
  grid-column: 3/4;
  grid-row: 1 /3;
}
.b6 {
  grid-column: 4/5;
  grid-row: 1/3;
}
.b7 {
  grid-column: 1/2;
  grid-row: 3/4;
} 
.b8 {
  grid-column: 2/4;
  grid-row: 3/4;
} 
.b9 {
  grid-column: 4/5;
  grid-row: 3/4;
} 
.box img{
  height:fit-content;
}

.b1 img{
    width:367.5px;
    height: 283px;
}
.b2 img{
  width:367.5px;
  height: 283px;
}
.b3 img{
  width:367.5px;
  height:280px;
}
.b4 img{
  width:367.5px;
  height:280px;
}
.b5 img{
  width: 368px;
  height: 575px;
}
.b6 img{
  width: 368px;
  height: 575px;
}
.b7 img{
  width:367.5px;
  height: 281px;
}
.b8 img{
   width: 745.5px;
   height: 281px;
}
.b9 img{
  width: 369px;
  height: 279px;
}

.bottom-content{
  display: flex;
  justify-content: space-between;
  background-color: rgb(158, 131, 101);
  margin-top: 14px;
}
.bottom{
  display: flex;
  
}
.bottom div p{
  padding-left: 12px;
}
.last-content p{
  padding-right: 20px;
}