<!DOCTYPE html>
<html lang="en">
<head>
    <title>Landing page</title>

    <style>
        .container{
            /* margin:450px; */
            width: 650px;
        }
        .header{
            background-color:rgb(14, 220, 210);
            display: flex;
            /* justify-content: space-between
            align-items: center; */
            padding: 20px;

        }
        button{
            height: 20px;
            width: 75px;
            margin-top: 18.8px;
            border: none;
            border-radius: 50px;
            background-color: rgb(97, 134, 132);
        }
        form{
            margin-right: 6px;
        }
        .main{
           height: 650px;
            background-color:rgb(245, 122, 81);
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <form action="">
                <label for="text"></label><br>
                <input type="text" id="text" name="input" placeholder="enter name">
            </form>
            <button>search</button>
        </div>
        <div class="main">
            <div>
                <iframe 
                    width="200"
                    height="600"
                    name="leftpanel" 
                    src="F:\web fundamentals\css_file\ass_15sep\leftpanel.html" 
                    frameborder="0">
                </iframe>
                <iframe 
                    width="200"
                    height="600"
                    name="rightpanel" 
                    src="F:\web fundamentals\css_file\ass_15sep\rightpanel.html" 
                    frameborder="1">
                </iframe>
            </div> 
            </div>
        </div>
    </div>
</body>
</html>