 .container {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 50px);
    grid-template-rows: auto;
    grid-template-areas:
      'sidebar main main'
      'main main sidebar'
      'sidebar section section';
  } 
  
  
  .grid-item {
    background-color: cornflowerblue;
    border: 1px solid white;
    font-size: 25px;
    padding: 20px;
    text-align: center;
  }
  
/*   
  .item-1 {
    grid-area: sidebar;
  }

  
  .item-2 {
    grid-area: main;
  }
  
  
  .item-3 {
    grid-area: section;
  } */
  
  
  