<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Explore Tokyo</title>
    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
   <!-- Google font cdn link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Lobster+Two:wght@700&family=Montserrat:wght@100;400;500;600&family=Mulish:wght@300;400;700;800;900&family=Playfair+Display:ital@1&family=Roboto:ital,wght@0,300;0,400;0,500;0,900;1,100;1,400&display=swap" rel="stylesheet">
  <style>
   
    body{
      margin: 0px;
      padding: 0px;
    }
    /* inner and outer backgorounds */
    .outer-one{
      background-color: rgb(236, 142, 108);
      height: 643px;
      padding-top: 6rem;
      padding-left: 246px;
    }
    .inner-one{
      background-color: rgb(245, 237, 234);
      height: 560px;
      width: 1050px;
      box-shadow: 0px 0px 4.2px whitesmoke;
    }

    /* navigation bar */
    .navbar{
      display: flex;
      justify-content: space-between;
      padding-top: 24px;
      padding-left: 140px;
      padding-right: 140px;
      
    }

    a{
      text-decoration: none;
      color: black;
    }

    .nav-items ul li {
      list-style-type: none;
      display: inline;
      padding: 11px;
      font-family: Mulish;
      
    }
    .nav-heading{
      padding-top: 16px;
      font-family: Mulish;
      font-weight: 400px;
    }
    .container{
      display: flex;
    }
    .explore-tokyo{
      width: 120px;
      height: 105px;
      padding-left: 130px;
      padding-top: 120px;
      /* background-color: aqua; */
    }
    img {
      width: 570px;
      height: 310px;
      padding-top: 12px;
      padding-left: 83px;
    }
    p{
      font-family: Roboto;
      padding-left: 335px;
      line-height: 8px;
    }
    button{
      height: 32px;
      width: 70px;
      border-radius: 0px;
      margin: 0px;
      
    }
    .arrow-container{
      padding-top: 20px;
      margin-left: 760px;
    }
   
</style>
</head>
  <body>
    <div class="outer-one">
      <div class="inner-one">
        <div class="navbar">
          <div class="nav-heading"><a href="#"><b>Japan</b></a></div>
          <div class="nav-items">
            <ul>
              <li><a href="#">ABOUT</a></li>
              <li><a href="#">DISCOVER</a></li>
              <li><a href="">PLAN YOUR TRIP</a></li>
            </ul>
          </div>
         </div>
         <!-- explore and image -->
          <div class="container">
            <div class="explore-tokyo">
                <h2>Explore</h2>
                <h2>Tokyo</h2>
            </div>
            <div class="image"><img src="https://sites.google.com/site/japanebacps/_/rsrc/1473811125376/page-1/mount.jpg?height=224&width=400" alt=""></div>
          </div>
          <div>
            <p>Tokyo, Japan's busy capital, mixes the ultramodern and the traditional, from</p>
            <p>nean-lit skyscrappers to historic temples.</p>
          </div>
          <div class="arrow-container">
            <button class="btn-1"><i class="fa-light fa-arrow-left"></i></button><button class="btn-2">
              <i class="fa-light fa-arrow-right"></i>
            </button>
            
          </div>
      </div>
    </div>
    </body>
</html>

