<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-gap: 20px;
    }
    .box{
        text-align: center;
        color: white;
    }
      .box1 {
        background-color: darkgoldenrod;
        grid-column: 1 / 5;
      height: 120px;
        
      }
      .box2 {
        background-color: darkgreen;
       
      }
      .box3 {
        background-color: orangered;
      }
      .box4 {
        background-color: red;
      }
      .box5 {
        background-color: grey;
        grid-column: 4 / 5;
        grid-row: 2 / 4;
      }
      .box6 {
        background-color: blue;
        grid-column: 1 / 4;
        grid-row: 3 / 4;
      }
      .box7 {
        background-color: rgb(44, 183, 63);
        grid-column: 1 /5 ;
        grid-row : 4 / 5;
      }
</style>
<body>
    <div class="container">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        <div class="box box4">Box 4</div>
        <div class="box box5">Box 5</div>
        <div class="box box6">Box 6</div>
        <div class="box box7">Box 7</div>
    </div>
</body>
</html>