<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 5px;
        background-color: red;
       
    }
    .box{
        text-align: center;
        color: white;
        background-color: black;
    }
      .box1 {
       
        grid-column: 1 / 3;
        grid-row: 1/ 2;
        height: 120px;
        
      }
      .box2 {
       
        grid-column: 3 / 4;
        grid-row: 1/3;
       
      }
      .box3 {
      
        grid-column: 4/5;
        grid-row: 1/2;
      }
      .box4 {
        
        grid-column: 1 / 2;
        grid-row: 2/4;
      }
      .box5 {
        grid-column: 2/3;
        grid-row: 2 /3;
      }
      .box6 {
        grid-column: 4/5;
        grid-row: 2/3;
      }
      .box7 {
        grid-column: 2/5 ;
        grid-row : 3/4;
      }
</style>
<body>
    <div class="container">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        <div class="box box4">Box 4</div>
        <div class="box box5">Box 5</div>
        <div class="box box6">Box 6</div>
        <div class="box box7">Box 7</div>
    </div>
</body>
</html>