<!DOCKTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HTML Table</title>
        <style>
            table{
                width: 540px;
                height: 460px;
                margin: auto;
                margin-top: 70px;
            }
            table, th, td{
                border-collapse: collapse;
                border: 2px solid green;

            }
            td{
                text-align:center;
            }
           caption{
            text-align: center;
            font-size: x-large;
            padding-bottom: 24px;
            font-weight: 700;
           }
        </style>
    </head>
    <body>
        <table>
        <caption>Employees data</caption>
            <tr>
                <th>Company</th>
                <th>Name</th>
                <th>Country</th>
                <th>Designation</th>
            </tr>
            <tr>
                <td>Alfred Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
                <td>Manager</td>
            </tr>
            <tr>
                <td>Centro moctemuza</td>
                <td>Fransisco Chang</td>
                <td>Mexico</td>
                <td>Associate</td>
            </tr>
            <tr>
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
                <td>Jr Manager</td>
            </tr>
            <tr>
                <td>Island Trading</td>
                <td>Helen Bennett</td>
                <td>UK</td>
                <td>Team Lead</td>
            </tr>
            <tr>
                <td>Laughingn Bauchus</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
                <td>Sr Engineer</td>
            </tr>
            <tr> 
            </tr>
        </table>
    </body>
</html>