<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <Style>
        .navbar {
            position: fixed;
            top: 0%;
            width: 100%;
            background-color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
            z-index: 2;;
        }
        .logo h1 {
            
            padding: 1% 3%;
        } 

        .nav-items ul {
            list-style-type: none;
        }

        .nav-items li {
            display: inline-block;
        }

        .nav-items a {
            padding: 25px;
            text-decoration: none;
        } 

    </Style>
</head>
<body>
    <header class="navbar">
        <div class="logo">
          <h1>logo</h1>
        </div>
        <div class="nav-items">
          <ul>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Home</a></li>
          </ul>
        </div>
      </header>
</body>
</html>